<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYv-MD-kDb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo</string>
        </array>
    </customFonts>
    <scenes>
        <!--GimmeFood-->
        <scene sceneID="Nuq-Kv-qE4">
            <objects>
                <viewController title="GimmeFood" id="iYv-MD-kDb" customClass="GimmeFoodViewController" customModule="hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azo-Ad-iSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_title" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-8r-hgM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obn-bk-VT3">
                                <rect key="frame" x="98" y="494" width="124" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xeT-el-wO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.75294117650000003" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="glB-ds-x6I" kind="presentation" modalPresentationStyle="currentContext" id="VV9-It-iIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hle-OI-ZZH" userLabel="About Button">
                                <rect key="frame" x="270" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IzO-Rb-Qvd"/>
                                    <constraint firstAttribute="width" constant="40" id="L2j-Q7-0gQ"/>
                                </constraints>
                                <state key="normal" image="ui_gear"/>
                                <connections>
                                    <segue destination="M2d-XP-M74" kind="presentation" modalPresentationStyle="overCurrentContext" id="xTD-1P-lMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-aF-D4b" userLabel="I Need Food Button">
                                <rect key="frame" x="60" y="374" width="200" height="120"/>
                                <state key="normal" image="btn_needfood"/>
                                <connections>
                                    <action selector="hangryPressed:" destination="iYv-MD-kDb" eventType="touchUpInside" id="QOo-TY-qno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hle-OI-ZZH" firstAttribute="top" secondItem="JxQ-PP-sg3" secondAttribute="top" constant="10" id="1ml-ko-8M3"/>
                            <constraint firstItem="JxQ-PP-sg3" firstAttribute="trailing" secondItem="gdk-aF-D4b" secondAttribute="trailing" constant="60" id="6S2-Qp-NLz"/>
                            <constraint firstItem="gdk-aF-D4b" firstAttribute="leading" secondItem="JxQ-PP-sg3" secondAttribute="leading" constant="60" id="IMR-zs-DpI"/>
                            <constraint firstItem="obn-bk-VT3" firstAttribute="centerX" secondItem="Azo-Ad-iSU" secondAttribute="centerX" id="JrD-yw-bNl"/>
                            <constraint firstItem="gOZ-8r-hgM" firstAttribute="leading" secondItem="JxQ-PP-sg3" secondAttribute="leading" id="fTu-of-Wc7"/>
                            <constraint firstItem="gOZ-8r-hgM" firstAttribute="bottom" secondItem="obn-bk-VT3" secondAttribute="top" id="hca-IN-HhM"/>
                            <constraint firstItem="gOZ-8r-hgM" firstAttribute="trailing" secondItem="JxQ-PP-sg3" secondAttribute="trailing" id="sDb-6q-hPM"/>
                            <constraint firstItem="gOZ-8r-hgM" firstAttribute="bottom" secondItem="gdk-aF-D4b" secondAttribute="bottom" id="tE6-dV-9dZ"/>
                            <constraint firstItem="gdk-aF-D4b" firstAttribute="top" secondItem="JxQ-PP-sg3" secondAttribute="centerY" constant="80" id="vNQ-xN-kKv"/>
                            <constraint firstItem="JxQ-PP-sg3" firstAttribute="bottom" secondItem="obn-bk-VT3" secondAttribute="bottom" constant="20" id="vRA-vY-XSh"/>
                            <constraint firstItem="hle-OI-ZZH" firstAttribute="trailing" secondItem="Azo-Ad-iSU" secondAttribute="trailing" constant="-10" id="wXf-Yl-66Q"/>
                            <constraint firstItem="gOZ-8r-hgM" firstAttribute="top" secondItem="JxQ-PP-sg3" secondAttribute="top" constant="-20" id="zg9-ho-jMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxQ-PP-sg3"/>
                    </view>
                    <connections>
                        <outlet property="hangryButton" destination="gdk-aF-D4b" id="xBj-FV-1ak"/>
                        <outlet property="optionsButton" destination="obn-bk-VT3" id="r23-qx-g6h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMapView" id="34K-rI-Wgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAu-bg-otC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Options-->
        <scene sceneID="jdx-Fy-gN1">
            <objects>
                <viewController title="Options" modalPresentationStyle="overCurrentContext" id="glB-ds-x6I" customClass="OptionsViewController" customModule="hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2A-wE-DZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-6o-8cN">
                                <rect key="frame" x="30" y="70" width="260" height="428"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-bR-3qK">
                                <rect key="frame" x="60" y="80" width="200" height="35"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22l-ZX-FIW">
                                <rect key="frame" x="80" y="458" width="160" height="80"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="35"/>
                                <state key="normal" title="CLOSE" backgroundImage="btn_close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iYv-MD-kDb" kind="show" animates="NO" id="brW-wA-1CH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-xq-qe4">
                                <rect key="frame" x="70" y="115" width="200" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-sQ-Lyp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-81-eVP">
                                                <rect key="frame" x="15" y="15" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tacos, etc" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-gj-bbq">
                                                <rect key="frame" x="84" y="10" width="103" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="glB-ds-x6I" id="kNE-3a-SOA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ERW-81-eVP" firstAttribute="centerY" secondItem="i9x-sQ-Lyp" secondAttribute="centerY" id="0Rc-JN-nfn"/>
                                            <constraint firstAttribute="height" constant="50" id="3di-Iz-xrN"/>
                                            <constraint firstItem="rBJ-gj-bbq" firstAttribute="leading" secondItem="ERW-81-eVP" secondAttribute="trailing" constant="15" id="BX0-FE-1Kf"/>
                                            <constraint firstItem="rBJ-gj-bbq" firstAttribute="centerY" secondItem="i9x-sQ-Lyp" secondAttribute="centerY" id="FSs-22-hRT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rBJ-gj-bbq" secondAttribute="trailing" constant="5" id="ROT-KV-qAR"/>
                                            <constraint firstItem="ERW-81-eVP" firstAttribute="leading" secondItem="i9x-sQ-Lyp" secondAttribute="leading" constant="15" id="VDL-3c-jJz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-6Q-RaU">
                                        <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-On-1Kh">
                                                <rect key="frame" x="15" y="15" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="700" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-cZ-0w9">
                                                <rect key="frame" x="82" y="10" width="103" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="glB-ds-x6I" id="jh7-7D-Wxq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D0e-cZ-0w9" firstAttribute="leading" secondItem="hnM-On-1Kh" secondAttribute="trailing" constant="15" id="3jB-ac-VYo"/>
                                            <constraint firstItem="D0e-cZ-0w9" firstAttribute="centerY" secondItem="Fua-6Q-RaU" secondAttribute="centerY" id="6gP-HK-avO"/>
                                            <constraint firstItem="hnM-On-1Kh" firstAttribute="leading" secondItem="Fua-6Q-RaU" secondAttribute="leading" constant="15" id="TGd-IB-Py8"/>
                                            <constraint firstItem="hnM-On-1Kh" firstAttribute="centerY" secondItem="Fua-6Q-RaU" secondAttribute="centerY" id="jAa-gk-FNL"/>
                                            <constraint firstAttribute="trailing" secondItem="D0e-cZ-0w9" secondAttribute="trailing" constant="15" id="nWY-bJ-TOF"/>
                                            <constraint firstAttribute="height" constant="50" id="voK-eC-lPX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-tX-JD2">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-gb-kEb">
                                                <rect key="frame" x="15" y="15" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-AA-Fpf">
                                                <rect key="frame" x="136" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UQd-AA-Fpf" firstAttribute="centerY" secondItem="y7h-tX-JD2" secondAttribute="centerY" id="AQK-y7-LbS"/>
                                            <constraint firstAttribute="trailing" secondItem="UQd-AA-Fpf" secondAttribute="trailing" constant="15" id="Uls-M2-CsL"/>
                                            <constraint firstItem="RfA-gb-kEb" firstAttribute="centerY" secondItem="y7h-tX-JD2" secondAttribute="centerY" id="W5b-sM-gnb"/>
                                            <constraint firstAttribute="height" constant="50" id="hy9-Fq-d0N"/>
                                            <constraint firstItem="RfA-gb-kEb" firstAttribute="leading" secondItem="y7h-tX-JD2" secondAttribute="leading" constant="15" id="mWC-yU-2Jr"/>
                                            <constraint firstItem="UQd-AA-Fpf" firstAttribute="leading" secondItem="RfA-gb-kEb" secondAttribute="trailing" id="ugb-jh-JeL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D0e-cZ-0w9" firstAttribute="width" secondItem="rBJ-gj-bbq" secondAttribute="width" id="Lzl-fd-8bd"/>
                                    <constraint firstAttribute="height" constant="150" id="oB3-s9-4ab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WbN-6o-8cN" firstAttribute="leading" secondItem="rfZ-cd-a51" secondAttribute="leading" constant="30" id="0e2-J4-B58"/>
                            <constraint firstItem="J6g-bR-3qK" firstAttribute="leading" secondItem="rfZ-cd-a51" secondAttribute="leading" constant="60" id="2S3-D2-l5P"/>
                            <constraint firstItem="rfZ-cd-a51" firstAttribute="trailing" secondItem="WbN-6o-8cN" secondAttribute="trailing" constant="30" id="9AU-b3-dYq"/>
                            <constraint firstItem="22l-ZX-FIW" firstAttribute="leading" secondItem="rfZ-cd-a51" secondAttribute="leading" constant="80" id="Dk0-rk-tKr"/>
                            <constraint firstItem="rfZ-cd-a51" firstAttribute="bottom" secondItem="WbN-6o-8cN" secondAttribute="bottom" constant="70" id="T7h-ra-dfW"/>
                            <constraint firstItem="WbN-6o-8cN" firstAttribute="top" secondItem="rfZ-cd-a51" secondAttribute="top" constant="50" id="X9u-2p-VS1"/>
                            <constraint firstItem="rfZ-cd-a51" firstAttribute="bottom" secondItem="22l-ZX-FIW" secondAttribute="bottom" constant="30" id="eU6-rn-zEf"/>
                            <constraint firstItem="ViY-xq-qe4" firstAttribute="top" secondItem="J6g-bR-3qK" secondAttribute="bottom" id="lQm-bI-bcS"/>
                            <constraint firstItem="WbN-6o-8cN" firstAttribute="trailing" secondItem="ViY-xq-qe4" secondAttribute="trailing" constant="20" id="nBX-pl-Nao"/>
                            <constraint firstItem="rfZ-cd-a51" firstAttribute="trailing" secondItem="22l-ZX-FIW" secondAttribute="trailing" constant="80" id="nbx-UU-x9E"/>
                            <constraint firstItem="22l-ZX-FIW" firstAttribute="centerY" secondItem="WbN-6o-8cN" secondAttribute="bottom" id="rXF-ww-897"/>
                            <constraint firstItem="J6g-bR-3qK" firstAttribute="top" secondItem="WbN-6o-8cN" secondAttribute="top" constant="10" id="sfY-3q-n2R"/>
                            <constraint firstItem="rfZ-cd-a51" firstAttribute="trailing" secondItem="J6g-bR-3qK" secondAttribute="trailing" constant="60" id="vg1-mg-cBm"/>
                            <constraint firstItem="ViY-xq-qe4" firstAttribute="leading" secondItem="WbN-6o-8cN" secondAttribute="leading" constant="40" id="yfs-Wi-2iM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfZ-cd-a51"/>
                    </view>
                    <connections>
                        <outlet property="openSwitch" destination="UQd-AA-Fpf" id="Wy2-44-C5s"/>
                        <outlet property="radiusText" destination="D0e-cZ-0w9" id="ajB-hJ-B5X"/>
                        <outlet property="searchText" destination="rBJ-gj-bbq" id="olk-20-h78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X18-vN-6yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="897.30134932533736"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cEf-7J-kkB">
            <objects>
                <viewController storyboardIdentifier="settingsPopup" title="Settings" modalPresentationStyle="overCurrentContext" id="M2d-XP-M74" customClass="SettingsViewController" customModule="hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCd-kD-cgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xth-rx-pzd">
                                <rect key="frame" x="30" y="70" width="260" height="428"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven Bui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-pO-4cK">
                                <rect key="frame" x="111.5" y="177" width="97" height="31.5"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hannah Yeh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-xC-heI">
                                <rect key="frame" x="75" y="268" width="170" height="31.5"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-O9-gfO">
                                <rect key="frame" x="75" y="137.5" width="170" height="39.5"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-ZQ-RwZ">
                                <rect key="frame" x="75" y="228.5" width="170" height="39.5"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-7i-Ysv">
                                <rect key="frame" x="60" y="80" width="200" height="47.5"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-b3-bWO" userLabel="closeButton">
                                <rect key="frame" x="80" y="458" width="160" height="80"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="35"/>
                                <state key="normal" title="CLOSE" backgroundImage="btn_close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iYv-MD-kDb" kind="show" animates="NO" id="ZxA-9E-aFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="trailing" secondItem="LYJ-7i-Ysv" secondAttribute="trailing" constant="60" id="2wU-cJ-Irj"/>
                            <constraint firstItem="xth-rx-pzd" firstAttribute="leading" secondItem="jgz-Qv-uGz" secondAttribute="leading" constant="30" id="4aM-0E-4pT"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="trailing" secondItem="v5l-O9-gfO" secondAttribute="trailing" constant="75" id="4jg-du-i3J"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="bottom" secondItem="sSy-b3-bWO" secondAttribute="bottom" constant="30" id="6FQ-Dc-cey"/>
                            <constraint firstItem="sSy-b3-bWO" firstAttribute="leading" secondItem="jgz-Qv-uGz" secondAttribute="leading" constant="80" id="9It-1M-3yV"/>
                            <constraint firstItem="LYJ-7i-Ysv" firstAttribute="top" secondItem="jgz-Qv-uGz" secondAttribute="top" constant="60" id="Bpu-Kp-KlD"/>
                            <constraint firstItem="Otm-xC-heI" firstAttribute="leading" secondItem="jgz-Qv-uGz" secondAttribute="leading" constant="75" id="GhZ-YD-UNr"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="trailing" secondItem="sSy-b3-bWO" secondAttribute="trailing" constant="80" id="OQ5-ZQ-3Wj"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="trailing" secondItem="Otm-xC-heI" secondAttribute="trailing" constant="75" id="Q11-FV-Ac5"/>
                            <constraint firstItem="v5l-O9-gfO" firstAttribute="leading" secondItem="jgz-Qv-uGz" secondAttribute="leading" constant="75" id="Q9x-TO-akP"/>
                            <constraint firstItem="v5l-O9-gfO" firstAttribute="top" secondItem="LYJ-7i-Ysv" secondAttribute="bottom" constant="10" id="RGX-pU-vye"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="bottom" secondItem="xth-rx-pzd" secondAttribute="bottom" constant="70" id="Vrd-1c-eyH"/>
                            <constraint firstItem="7UW-pO-4cK" firstAttribute="top" secondItem="v5l-O9-gfO" secondAttribute="bottom" id="ZJn-Ae-Tf7"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="trailing" secondItem="eyf-ZQ-RwZ" secondAttribute="trailing" constant="75" id="a5n-eH-t91"/>
                            <constraint firstItem="jgz-Qv-uGz" firstAttribute="trailing" secondItem="xth-rx-pzd" secondAttribute="trailing" constant="30" id="bgd-mB-6BN"/>
                            <constraint firstItem="eyf-ZQ-RwZ" firstAttribute="leading" secondItem="jgz-Qv-uGz" secondAttribute="leading" constant="75" id="gaV-SI-R9o"/>
                            <constraint firstItem="Otm-xC-heI" firstAttribute="top" secondItem="eyf-ZQ-RwZ" secondAttribute="bottom" id="i2T-Xu-0N1"/>
                            <constraint firstItem="7UW-pO-4cK" firstAttribute="centerX" secondItem="aCd-kD-cgT" secondAttribute="centerX" id="jo1-bC-FSz"/>
                            <constraint firstItem="eyf-ZQ-RwZ" firstAttribute="top" secondItem="7UW-pO-4cK" secondAttribute="bottom" constant="20" id="nAI-gf-hiH"/>
                            <constraint firstItem="xth-rx-pzd" firstAttribute="top" secondItem="jgz-Qv-uGz" secondAttribute="top" constant="50" id="tHl-8U-sSc"/>
                            <constraint firstItem="LYJ-7i-Ysv" firstAttribute="leading" secondItem="jgz-Qv-uGz" secondAttribute="leading" constant="60" id="u52-qI-JPc"/>
                            <constraint firstItem="sSy-b3-bWO" firstAttribute="centerY" secondItem="xth-rx-pzd" secondAttribute="bottom" id="uqX-a8-gTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgz-Qv-uGz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjT-SG-chE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-646.55172413793105"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-Uv-wLd" userLabel="Top Menu">
                                <rect key="frame" x="0.0" y="20" width="320" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-Il-9vZ">
                                        <rect key="frame" x="2" y="2" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QHS-c7-4yj"/>
                                            <constraint firstAttribute="width" constant="60" id="yF6-xC-SNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="20"/>
                                        <state key="normal" title="Back" backgroundImage="btn_close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iYv-MD-kDb" kind="show" id="3Ll-vd-etf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BPc-Rc-iZ0"/>
                                    <constraint firstItem="dE1-Il-9vZ" firstAttribute="top" secondItem="2hC-Uv-wLd" secondAttribute="top" constant="2" id="een-oy-AOf"/>
                                    <constraint firstItem="dE1-Il-9vZ" firstAttribute="leading" secondItem="2hC-Uv-wLd" secondAttribute="leading" constant="2" id="jov-mC-arT"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-zP-IF7">
                                <rect key="frame" x="0.0" y="54" width="320" height="224"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-yd-lr0" userLabel="Restaurant Label View">
                                <rect key="frame" x="0.0" y="288" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm hangry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-gy-48V">
                                        <rect key="frame" x="15" y="0.0" width="195" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed me!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-f4-kfT">
                                        <rect key="frame" x="15" y="36" width="195" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rawr!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-FS-Eap">
                                        <rect key="frame" x="15" y="59.5" width="195" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rawr!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-07-XN8" userLabel="Restaurant address3">
                                        <rect key="frame" x="15" y="83" width="290" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rawr!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USc-R1-kYw" userLabel="Restaurant phone">
                                        <rect key="frame" x="15" y="106.5" width="290" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-9u-Vyu" userLabel="Yelp Button">
                                        <rect key="frame" x="233" y="80" width="72" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="gDl-8A-WS2"/>
                                            <constraint firstAttribute="height" constant="46" id="tqw-WX-n2J"/>
                                        </constraints>
                                        <state key="normal" image="Yelp_trademark_RGB_outline"/>
                                        <connections>
                                            <action selector="yelpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5z-pJ-zwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-S3-PIe">
                                        <rect key="frame" x="225" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Iu-bD-ePG"/>
                                            <constraint firstAttribute="width" secondItem="WCe-S3-PIe" secondAttribute="height" multiplier="1:1" id="jW8-Ki-lm4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="20"/>
                                        <state key="normal" backgroundImage="btn_maps">
                                            <string key="title">Open In
Maps</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mapsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuA-2A-9FJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="USc-R1-kYw" firstAttribute="top" secondItem="9Zf-07-XN8" secondAttribute="bottom" id="12b-Xg-zqp"/>
                                    <constraint firstItem="Pwl-FS-Eap" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="1es-x3-G2w"/>
                                    <constraint firstAttribute="trailing" secondItem="WCe-S3-PIe" secondAttribute="trailing" constant="15" id="4Tx-Y2-Pv2"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zf-07-XN8" secondAttribute="trailing" constant="15" id="AfW-Sb-txb"/>
                                    <constraint firstItem="USc-R1-kYw" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="E92-uO-4BF"/>
                                    <constraint firstItem="Pwl-FS-Eap" firstAttribute="top" secondItem="gnz-f4-kfT" secondAttribute="bottom" id="EDR-Xb-dsn"/>
                                    <constraint firstAttribute="bottom" secondItem="USc-R1-kYw" secondAttribute="bottom" id="EI6-3p-NG0"/>
                                    <constraint firstAttribute="trailing" secondItem="USc-R1-kYw" secondAttribute="trailing" constant="15" id="I2q-MG-cAq"/>
                                    <constraint firstItem="gnz-f4-kfT" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="PHx-K3-1Zv"/>
                                    <constraint firstItem="9Zf-07-XN8" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="PdJ-tw-D49"/>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="top" secondItem="qhF-yd-lr0" secondAttribute="top" id="TxS-X4-jVO"/>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="leading" secondItem="1zt-gy-48V" secondAttribute="trailing" constant="15" id="UsD-NV-xnp"/>
                                    <constraint firstItem="Cbc-9u-Vyu" firstAttribute="top" secondItem="WCe-S3-PIe" secondAttribute="bottom" id="VTo-UT-vVy"/>
                                    <constraint firstItem="1zt-gy-48V" firstAttribute="top" secondItem="qhF-yd-lr0" secondAttribute="top" id="bwV-IK-Ip5"/>
                                    <constraint firstItem="1zt-gy-48V" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="jdu-rp-c8z"/>
                                    <constraint firstItem="gnz-f4-kfT" firstAttribute="top" secondItem="1zt-gy-48V" secondAttribute="bottom" id="mLu-ov-J1U"/>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="leading" secondItem="Pwl-FS-Eap" secondAttribute="trailing" constant="15" id="vVr-E0-7Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbc-9u-Vyu" secondAttribute="trailing" constant="15" id="xsB-qF-KDk"/>
                                    <constraint firstItem="9Zf-07-XN8" firstAttribute="top" secondItem="Pwl-FS-Eap" secondAttribute="bottom" id="z4q-qd-hcI"/>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="leading" secondItem="gnz-f4-kfT" secondAttribute="trailing" constant="15" id="zuX-31-CGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-KQ-EaY" userLabel="Button View">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-dP-2Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <state key="normal" title="HANGRY" image="btn_stillhangry">
                                            <color key="titleColor" red="1" green="0.93333333333333335" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hangryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gry-BR-Xnj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KVw-WU-sF1"/>
                                    <constraint firstAttribute="bottom" secondItem="VNE-dP-2Nf" secondAttribute="bottom" id="OYm-7n-1ij"/>
                                    <constraint firstAttribute="trailing" secondItem="VNE-dP-2Nf" secondAttribute="trailing" id="XNl-4M-e2J"/>
                                    <constraint firstItem="VNE-dP-2Nf" firstAttribute="top" secondItem="Fdc-KQ-EaY" secondAttribute="top" id="Xan-L2-cDw"/>
                                    <constraint firstItem="VNE-dP-2Nf" firstAttribute="leading" secondItem="Fdc-KQ-EaY" secondAttribute="leading" id="x3q-Ng-YcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdc-KQ-EaY" firstAttribute="top" secondItem="qhF-yd-lr0" secondAttribute="bottom" id="Ev5-Uh-vvH"/>
                            <constraint firstItem="dvn-zP-IF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FuJ-f1-Tdp"/>
                            <constraint firstItem="qhF-yd-lr0" firstAttribute="top" secondItem="dvn-zP-IF7" secondAttribute="bottom" constant="10" id="KfE-Pl-sDN"/>
                            <constraint firstItem="2hC-Uv-wLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mmo-0I-L5e"/>
                            <constraint firstItem="2hC-Uv-wLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OMP-2d-bYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fdc-KQ-EaY" secondAttribute="trailing" id="SgS-rg-Cb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvn-zP-IF7" secondAttribute="trailing" id="TCf-xE-Mjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhF-yd-lr0" secondAttribute="trailing" id="aVB-g4-5LZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hC-Uv-wLd" secondAttribute="trailing" id="dfE-k9-NXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fdc-KQ-EaY" secondAttribute="bottom" id="dtB-If-fQb"/>
                            <constraint firstItem="Fdc-KQ-EaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRP-ic-ABC"/>
                            <constraint firstItem="dvn-zP-IF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4I-9g-enD"/>
                            <constraint firstItem="2hC-Uv-wLd" firstAttribute="bottom" secondItem="dvn-zP-IF7" secondAttribute="top" id="jQ6-7o-32N"/>
                            <constraint firstItem="qhF-yd-lr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndx-8j-6rG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="WCe-S3-PIe" id="YGF-BX-jVt"/>
                        <outlet property="mapView" destination="dvn-zP-IF7" id="ghc-3P-qRE"/>
                        <outlet property="restaurant_address1" destination="gnz-f4-kfT" id="6qq-Ws-WeI"/>
                        <outlet property="restaurant_address2" destination="Pwl-FS-Eap" id="mab-fT-aZk"/>
                        <outlet property="restaurant_address3" destination="9Zf-07-XN8" id="fYb-yM-900"/>
                        <outlet property="restaurant_name" destination="1zt-gy-48V" id="vhw-tq-BWg"/>
                        <outlet property="restaurant_phone" destination="USc-R1-kYw" id="6IQ-bh-FFR"/>
                        <outlet property="yelpButton" destination="Cbc-9u-Vyu" id="CxC-R3-umF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yelp_trademark_RGB_outline" width="72" height="46"/>
        <image name="btn_close" width="250" height="125"/>
        <image name="btn_maps" width="150" height="150"/>
        <image name="btn_needfood" width="455" height="300"/>
        <image name="btn_stillhangry" width="562.5" height="260"/>
        <image name="ui_bg" width="502" height="926.5"/>
        <image name="ui_gear" width="140" height="140"/>
        <image name="ui_title" width="580" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ll-vd-etf"/>
    </inferredMetricsTieBreakers>
</document>
