<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-zP-IF7">
                                <rect key="frame" x="0.0" y="117.66666666666666" width="375" height="468.66666666666674"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangry for Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-DW-Vqk">
                                <rect key="frame" x="41.666666666666657" y="50.666666666666657" width="292" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.56470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-yd-lr0" userLabel="Restaurant Label View">
                                <rect key="frame" x="0.0" y="596.33333333333337" width="375" height="81.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm hangry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-gy-48V">
                                        <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.85490196078431369" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed me!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-f4-kfT">
                                        <rect key="frame" x="15" y="35" width="345" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.85490196080000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rawr!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-FS-Eap">
                                        <rect key="frame" x="15" y="58.333333333333265" width="345" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.85490196080000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pwl-FS-Eap" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="1es-x3-G2w"/>
                                    <constraint firstItem="1zt-gy-48V" firstAttribute="bottom" secondItem="gnz-f4-kfT" secondAttribute="bottom" constant="-23.5" id="CvK-gg-2lg"/>
                                    <constraint firstItem="Pwl-FS-Eap" firstAttribute="top" secondItem="gnz-f4-kfT" secondAttribute="bottom" id="EDR-Xb-dsn"/>
                                    <constraint firstItem="Pwl-FS-Eap" firstAttribute="bottom" secondItem="qhF-yd-lr0" secondAttribute="bottom" id="EUc-Hj-hQs"/>
                                    <constraint firstItem="gnz-f4-kfT" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="PHx-K3-1Zv"/>
                                    <constraint firstItem="1zt-gy-48V" firstAttribute="top" secondItem="qhF-yd-lr0" secondAttribute="top" id="bwV-IK-Ip5"/>
                                    <constraint firstAttribute="trailing" secondItem="1zt-gy-48V" secondAttribute="trailing" constant="15" id="bye-ja-npO"/>
                                    <constraint firstItem="1zt-gy-48V" firstAttribute="leading" secondItem="qhF-yd-lr0" secondAttribute="leading" constant="15" id="jdu-rp-c8z"/>
                                    <constraint firstItem="gnz-f4-kfT" firstAttribute="top" secondItem="1zt-gy-48V" secondAttribute="bottom" id="mLu-ov-J1U"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwl-FS-Eap" secondAttribute="trailing" constant="15" id="vVr-E0-7Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="gnz-f4-kfT" secondAttribute="trailing" constant="15" id="zuX-31-CGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-KQ-EaY" userLabel="Button View">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-dP-2Nf">
                                        <rect key="frame" x="10" y="29" width="172.66666666666666" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="HANGRY">
                                            <color key="titleColor" red="1" green="0.93333333333333335" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hangryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gry-BR-Xnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-S3-PIe">
                                        <rect key="frame" x="192.66666666666663" y="29" width="172.33333333333337" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Open Maps">
                                            <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuA-2A-9FJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="height" secondItem="VNE-dP-2Nf" secondAttribute="height" id="6hs-Tw-e4h"/>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="centerY" secondItem="Fdc-KQ-EaY" secondAttribute="centerY" id="Alt-Kw-6c0"/>
                                    <constraint firstAttribute="height" constant="100" id="KVw-WU-sF1"/>
                                    <constraint firstItem="VNE-dP-2Nf" firstAttribute="centerY" secondItem="Fdc-KQ-EaY" secondAttribute="centerY" id="Pze-N6-4So"/>
                                    <constraint firstItem="WCe-S3-PIe" firstAttribute="width" secondItem="VNE-dP-2Nf" secondAttribute="width" id="c4B-3X-Ma0"/>
                                    <constraint firstAttribute="trailing" secondItem="WCe-S3-PIe" secondAttribute="trailing" constant="10" id="qGX-t9-uLQ"/>
                                    <constraint firstItem="VNE-dP-2Nf" firstAttribute="trailing" secondItem="WCe-S3-PIe" secondAttribute="leading" constant="-10" id="wOP-qM-7Ah"/>
                                    <constraint firstItem="VNE-dP-2Nf" firstAttribute="leading" secondItem="Fdc-KQ-EaY" secondAttribute="leading" constant="10" id="x3q-Ng-YcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEa-DW-Vqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APA-4Y-GAB"/>
                            <constraint firstItem="Fdc-KQ-EaY" firstAttribute="top" secondItem="qhF-yd-lr0" secondAttribute="bottom" id="Ev5-Uh-vvH"/>
                            <constraint firstItem="dvn-zP-IF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FuJ-f1-Tdp"/>
                            <constraint firstItem="qhF-yd-lr0" firstAttribute="top" secondItem="dvn-zP-IF7" secondAttribute="bottom" constant="10" id="KfE-Pl-sDN"/>
                            <constraint firstItem="dvn-zP-IF7" firstAttribute="top" secondItem="mEa-DW-Vqk" secondAttribute="bottom" constant="20" id="Nvf-Hz-Zvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fdc-KQ-EaY" secondAttribute="trailing" id="SgS-rg-Cb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvn-zP-IF7" secondAttribute="trailing" id="TCf-xE-Mjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhF-yd-lr0" secondAttribute="trailing" id="aVB-g4-5LZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fdc-KQ-EaY" secondAttribute="bottom" id="dtB-If-fQb"/>
                            <constraint firstItem="Fdc-KQ-EaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRP-ic-ABC"/>
                            <constraint firstItem="dvn-zP-IF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4I-9g-enD"/>
                            <constraint firstItem="qhF-yd-lr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndx-8j-6rG"/>
                            <constraint firstItem="mEa-DW-Vqk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="o78-oQ-2Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dvn-zP-IF7" id="ghc-3P-qRE"/>
                        <outlet property="restaurant_address1" destination="gnz-f4-kfT" id="6qq-Ws-WeI"/>
                        <outlet property="restaurant_address2" destination="Pwl-FS-Eap" id="mab-fT-aZk"/>
                        <outlet property="restaurant_name" destination="1zt-gy-48V" id="vhw-tq-BWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
